# IDEA_code

./: pom.xml  testng-parameter.xml  testng.xml  testng2.xml
src/test/java/com/lemon/day010/homework/: ExcelWrite.java  HomeworkRun.java  JsonValidate.java  WriteBackData.java
src/test/java/com/lemon/day09/: fastjson.java
src/test/java/com/lemon/day09/homework/: Cities.java  Country.java  JsonToListStudent.java  JsonToStudent.java  Student.java
src/test/java/com/lemon/day11/homework/: TestNGDemo.java  TestNg1.java  TestNg2.java
src/test/java/com/lemon/day11/testng/: TestNGDemo.java  TestNGTestAnnotation.java  TestNGXML1.java  TestNGXML2.java  TestNGXML3.java  testNG1.java
src/test/java/com/lemon/day12/dataproviders/: TestNGDataProvider2.java  TestNGDataProviders.java  TestNGParameter.java  TestNGParameter2.java  User.java
src/test/java/com/lemon/day12/homework/: DataProvideHomework.java  Student.java  TestNgHomework.java
src/test/java/com/lemon/exam/: exam.java
